eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Lake Service Route
spring.cloud.gateway.routes[0].id=lake-service
spring.cloud.gateway.routes[0].uri=lb://lake-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/lake

## Fish Service Route
spring.cloud.gateway.routes[1].id=fish-service
spring.cloud.gateway.routes[1].uri=lb://fish-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fish